VITE_SUPABASE_PROJECT_ID="nhqrimclwhiopbfpysnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocXJpbWNsd2hpb3BiZnB5c25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTE0OTgsImV4cCI6MjA3NzE2NzQ5OH0.MtZ96lMaFCPoz_sAbUmP6aGZbO_AXVSowJp4yYoE-VI"
VITE_SUPABASE_URL="https://nhqrimclwhiopbfpysnm.supabase.co"
